<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975"
     crossorigin="anonymous"></script>
   <script src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXPP8T2H6C');
</script
    <title>Waiting for download...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
        }
        #countdown {
            font-weight: bold;
            font-size: 20px;
            color: yellow;
        }
        .loader {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 5px solid white;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        a {color: #007bff;text-decoration: none;}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Checking...</h1>
        <p>Please wait <span id="countdown">15</span> seconds...</p>
        <div class="loader"></div>
    </div>

    <script>
        const downloadList = [
            { id: "AZZRkD8V49Z5", title: "Vinny's Vein Miner & Tree Capitator", link: "https://www.mediafire.com/file/0aj7vrdhfb73vq3/Vinny%2527s_Vein_Miner_Tree_Capitator_v1.0.mcpack.zip/file" },
            { id: "EfgIphCelZ4q", title: "Newb X Legacy", link: "https://www.mediafire.com/file/bjskb8vurn8lcrw/NewbXLegac.mcpack.zip/file" },
            { id: "eOyATkwwuixA", title: "Bare Bones", link: "https://www.mediafire.com/file/xhophfjc2y2icpc/Bare_Bones_Texture_Pack.mcpack.zip/file" }
        ];

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const file = downloadList.find(item => item.id === id);
        if (file) {
            document.getElementById("title").textContent = "Preparing download: " + file.title;
            let countdown = 15;

            const interval = setInterval(() => {
                countdown--;
                document.getElementById("countdown").textContent = countdown;
                if (countdown <= 0) {
  clearInterval(interval);
  document.body.innerHTML = `<h1>Your download is ready!</h1><a href="${file.link}" class="download-btn">Download Now</a>`;
}
            }, 1000);
        } else {
            document.getElementById("title").textContent = "Invalid ID!";
        }
    </script>
</body>
</html>