<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- Stylesheets -->
    <link rel="stylesheet" href="../style.css">

    <!-- Scripts -->
    <script defer src="../main.js"></script>
<script defer src="../other.js"></script>
<script async src="../optimize.js"></script>

</head>

<body>
   <h1>Privacy Policy</h1>
   
    <p><strong>Last Updated: March 31, 2025</strong></p>
    
    <p><strong>Welcome to Vinny Gamer Official!</strong></p>
    <p>Vinny Gamer Official is a website dedicated to providing content related to addons for Minecraft Bedrock Edition. We are committed to respecting your privacy and being transparent about how our website operates. This Privacy Policy explains in detail how we do not collect personal information, how third-party tools function on our website, and your rights and responsibilities when using our services.</p>

    <h2>1. Information We Collect</h2>
    <p>We, Vinny Gamer Official, <strong>do not actively collect any personal information</strong> from users, including but not limited to:</p>
    <ul>
        <li>Name, email address, phone number, home address, or any other personally identifiable information.</li>
        <li>Data you might submit through forms, comments, or other interactive features (as we do not provide these features).</li>
    </ul>
    <p>However, our website uses third-party tools to support operations and monetize gaming content. These tools may collect the following data:</p>
    <ul>
        <li><strong>Automatically Collected Data:</strong></li>
        <ul>
            <li>Your IP address.</li>
            <li>Browser type (e.g., Chrome, Firefox) and operating system (e.g., Windows, macOS).</li>
            <li>Access times, pages viewed, and duration spent on the website.</li>
            <li>Click behavior or interactions with advertisements.</li>
        </ul>
        <li><strong>Analytics Information:</strong> Aggregated statistics about traffic and usage trends, collected via Google Analytics, AdSense, and Ezoic.</li>
    </ul>
    <p>We do not have direct access to or store this data; it is processed entirely by third-party service providers.</p>

    <h2>2. How We Use Information</h2>
    <p>Since Vinny Gamer Official does not collect personal or other information from you, we do not use your data for any direct purposes. Our primary goal is to provide free, high-quality content about Minecraft Bedrock Edition addons. However, third parties we partner with may use the data they collect to:</p>
    <ul>
        <li><strong>Google Analytics:</strong> Analyze traffic, measure content performance (e.g., which addon guides are viewed most), and improve user experience.</li>
        <li><strong>Google AdSense and Ezoic:</strong> Display relevant advertisements based on your interests or browsing behavior (e.g., ads for gaming or Minecraft-related products).</li>
        <li>Optimize ad revenue to support website maintenance.</li>
    </ul>
    <p>We do not control how these third parties use the data and are not responsible for their actions.</p>

    <h2>3. Sharing Information</h2>
    <p>Vinny Gamer Official does not collect personal information, so we do not share any of your data with anyone. However, automatically collected data by third-party tools may be shared with:</p>
    <ul>
        <li><strong>Google:</strong> As the provider of Analytics and AdSense, they may share data with their advertising partners per their policies.</li>
        <li><strong>Ezoic:</strong> To optimize ads and user experience, Ezoic may share data with ad networks or technical partners.</li>
        <li><strong>Law Enforcement:</strong> If legally required by authorities, these third parties may provide data under applicable laws.</li>
    </ul>
    <p>We are not involved in this sharing process and have no access to the collected data.</p>

    <h2>4. Information Security</h2>
    <p>Since we do not store personal information or any user data, we do not need to implement security measures for your data on our servers. However:</p>
    <ul>
        <li>Third-party providers (Google, Ezoic) use security measures such as SSL encryption, firewalls, and industry-standard practices to protect the data they collect.</li>
        <li>We encourage you to review Google's privacy policy (<a href="https://policies.google.com/privacy" target="_blank">:Google Privacy Policy</a>) and Ezoic's privacy policy (<a href="https://www.ezoic.com/privacy-policy/" target="_blank">Ezoic Privacy Policy</a>) for more details on how your data is safeguarded by them.</li>
    </ul>

    <h2>5. Your Rights</h2>
    <p>Since we do not collect personal information, you do not need to request us to delete, modify, or provide your data – as we hold none. However, you have the following rights regarding third parties:</p>
    <ul>
        <li><strong>Right to Access:</strong> Request Google or Ezoic to provide details about the data they have collected from you.</li>
        <li><strong>Right to Deletion:</strong> Request the removal of data they store (if applicable).</li>
        <li><strong>Right to Opt-Out:</strong> Opt out of personalized ads by adjusting settings in your Google account or disabling cookies.</li>
    </ul>

    <h2>6. Cookies and Tracking Technologies</h2>
    <p>Our website uses cookies and tracking technologies from Google Analytics, AdSense, and Ezoic to:</p>
    <ul>
        <li>Measure the number of users accessing addon content.</li>
        <li>Determine ad performance (e.g., which ads are clicked most).</li>
        <li>Personalize ads based on your interests (e.g., ads for Minecraft addons you might enjoy).</li>
    </ul>
    <p>You can:</p>
    <ul>
        <li>Disable cookies in your browser settings (e.g., under “Privacy” in Chrome).</li>
        <li>Use ad blockers to limit tracking.</li>
    </ul>
    <p>Note that disabling cookies may reduce the quality of your experience, such as seeing irrelevant ads or encountering content display issues.</p>

    <h2>7. Third-Party Tools</h2>
    <p>We use the following services to operate the website:</p>
    <ul>
        <li><strong>Google Analytics:</strong> Collects anonymized data on page views, time on page, and traffic sources (e.g., from social media or search engines).</li>
        <li><strong>Google AdSense:</strong> Displays automated ads based on addon content or your browsing behavior.</li>
        <li><strong>Ezoic:</strong> Optimizes ad layouts and page load speeds to enhance user experience and revenue.</li>
    </ul>
    <p>Each tool has its own privacy policy that you should review:</p>
    <ul>
        <li>Google: <a href="https://policies.google.com/privacy" target="_blank">Google Privacy Policy</a></li>
        <li>Ezoic: <a href="https://www.ezoic.com/privacy-policy/" target="_blank">Ezoic Privacy Policy</a></li>
    </ul>

    <h2>8. GDPR Compliance (For EU Residents)</h2>
    <p>Under the General Data Protection Regulation (GDPR), applicable to EU residents:</p>
    <ul>
        <li>Vinny Gamer Official does not collect, process, or store your personal data, thus complying with GDPR by not interfering with your privacy.</li>
        <li>If you are concerned about data collected by Google or Ezoic, you have the following GDPR rights:</li>
        <ul>
            <li><strong>Right to be Informed:</strong> Request them to disclose the data they hold about you.</li>
            <li><strong>Right to Rectification:</strong> Correct inaccurate data.</li>
            <li><strong>Right to Erasure:</strong> Request data deletion (also known as the “right to be forgotten”).</li>
            <li><strong>Right to Object:</strong> Refuse data processing for advertising purposes.</li>
        </ul>
        <li>To exercise these rights, please contact Google or Ezoic directly through their support channels.</li>
    </ul>

    <h2>9. CCPA Compliance (For California Residents)</h2>
    <p>Under the California Consumer Privacy Act (CCPA):</p>
    <ul>
        <li>We do not collect or sell your personal information, so no data from Vinny Gamer Official violates the CCPA.</li>
        <li>However, if Google or Ezoic collect data from you while visiting the website, you have the following rights:</li>
        <ul>
            <li><strong>Right to Know:</strong> Request a list of data categories they’ve collected (e.g., IP address, browsing history).</li>
            <li><strong>Right to Delete:</strong> Request deletion of personal data they hold.</li>
            <li><strong>Right to Opt-Out of Data Sales:</strong> Refuse the sale of your data to other parties (if applicable).</li>
        </ul>
        <li>Contact Google or Ezoic directly to exercise these rights.</li>
    </ul>

    <h2>10. Disclaimer</h2>
    <p>Vinny Gamer Official provides content about Minecraft Bedrock Edition addons solely for entertainment and informational purposes. We do not guarantee or take responsibility for:</p>
    <ul>
        <li><strong>Accuracy or Completeness:</strong> Content on the website (e.g., addon guides, reviews) may be inaccurate or outdated, and you use it at your own risk.</li>
        <li><strong>Third-Party Ads:</strong> We do not control ad content from Google AdSense or Ezoic, including ads that may be inappropriate or misleading.</li>
        <li><strong>Damages:</strong> Any loss, damage, or consequences arising from using the website (e.g., software issues from external links).</li>
        <li><strong>External Links:</strong> The website may include links to other sites (e.g., addon download pages), but we are not responsible for their content or policies.</li>
        <li><strong>Children’s Access:</strong> We do not intentionally target children under 13, but we have no age verification measures since we do not collect data.</li>
    </ul>
    <p>By using Vinny Gamer Official, you accept these risks.</p>

    <h2>11. Policy Changes</h2>
    <p>We may update this Privacy Policy to reflect changes in how the website operates or legal requirements. Any updates will be posted on this page with a new revision date. You should check periodically to stay informed of the latest version.</p>

    <h2>12. Contact</h2>
    <p>If you have questions, concerns, or need assistance regarding this Privacy Policy, please contact us at <a href="mailto:realvinnygamer@gmail.com">realvinnygamer@gmail.com</a>.</p>
<script defer src="../main.js"></script>
<script defer src="../other.js"></script>
</body>

</html>