<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinny gamer Bio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
    <meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
    <meta name="author" content="Vinny Gamer official">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975" crossorigin="anonymous"></script>
<script async src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-LXPP8T2H6C');
</script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="share-btn"><img src="icons/share.png" alt="YouTube" class="icon"></button>
    <header class="profile">
        <img src="icons/avatar.jpg" alt="Profile">
        <h2>Vinny gamer official</h2>
        <div class="social-icons">
            <a href="https://youtube.com/@vinnygamershorts?si=j3bD7uzhm0YSWlXj"><img src="icons/youtube.png" alt="YouTube" class="icon"></a>
            <a href="https://vm.tiktok.com/ZSM57nSA9/"><img src="icons/tiktok.png" alt="TikTok" class="icon"></a>
            <a href="https://discord.gg/9sECRYBfPe"><img src="icons/discord.png" alt="Discord" class="icon"></a>
        </div>
    </header>
    <section class="content">
        <div class="addon-list">
<a href="add-on/vein-miner-tree-capitator.html" class="addon">
  <img src="icons/vein-miner-tree-capitator.png" alt="Addon Icon">
  Vinny's Vein Miner & Tree Capitator
</a>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2025 - Vinny gamer. All Rights Reserved..</p>
        <a href="legal/privacy.html">Privacy Policy</a> | 
        <a href="legal/terms.html">Terms of Use</a> |
    </div>
</footer>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>