
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');body{font-family:Open Sans,sans-serif;margin:0;padding:0;background:linear-gradient(180deg,#b24592,#3b8d99);text-align:center;color:white}
      .profile{padding:40px 20px;position:relative}
      .profile img{width:120px;height:120px;border-radius:50%;border:4px solid white}
      .social-icons{margin-top:10px}
      .social-icons a{margin:0 10px;color:white;font-size:20px;display:inline-flex;align-items:center;justify-content:center}
      .social-icons a img{width:32px;height:32px}
      .fab{font-size:32px}
      .content{padding:20px}
      .addon-list{display:flex;flex-direction:column;align-items:center;gap:15px}
      .addon {width:90%;background:rgba(255,255,255,0.2);padding:15px;border-radius:10px;border:2px solid white;box-shadow:0 4px 8px rgba(0,0,0,0.2);backdrop-filter:blur(10px);display:flex;align-items:center;text-decoration:none;color:white;}
      .addon img {width:50px;height:50px;margin-right:15px;border-radius:5px;}
      .contact{padding:20px;background:rgba(0,0,0,0.3)}
      .share-btn{position:absolute;top:20px;right:20px;width:40px;height:40px;background:rgba(255,255,255,0.3);border:none;border-radius:50%;cursor:pointer;font-size:20px;color:white;display:flex;align-items:center;justify-content:center;transition:all 0.3s ease;z-index:9999}
      .share-btn img{width:60%;height:60%;max-width:20px;max-height:20px;object-fit:contain;pointer-events:none}
      .share-btn:hover{background:rgba(255,255,255,0.4);transform:scale(1.1)}
      .footer {width:100%;background:rgba(0,0,0,0.5);padding:15px 0;text-align:center;color:white;font-size:14px;position:relative;margin-top:20px;}  
      .footer a {color:white;text-decoration:none;margin:0 10px;transition:color 0.3s;}  
      .footer a:hover {color:#ffcc00;}