<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
    <meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
    <meta name="author" content="Vinny Gamer official">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975"
     crossorigin="anonymous"></script>
   <script src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXPP8T2H6C');
</script
    <title>Vinny's Vein Miner & Tree Capitator</title>
<link rel="stylesheet" href="addon-style.css">
</head>
<body>
    <header>
        <h1>Vinny's Vein Miner & Tree Capitator</h1>
        <img src="Cover Photo 1.png" alt="Addon Cover Photo">
        <a href="https://www.mediafire.com/file/0aj7vrdhfb73vq3/Vinny%2527s_Vein_Miner_Tree_Capitator_v1.0.mcpack.zip/file" class="download-btn">
  Download
  <img src="../icons/verified.png" alt="Verified" class="verified-icon">
</a>
    </header>
    <div class="container">
        <p>If you love Minecraft and want to make mining and chopping trees way easier, this script is for you. It helps you mine whole veins of ores and chop down trees in one go, making your game a lot more fun and efficient!</p>
        <h3>Features:</h3>
        <p>🔨 Fast Mining ⛏️: Sneak and mine an ore block, and all nearby ore blocks will be mined.</p>
        <p>Tree Chopping 🌳: Sneak and chop a log to cut down the entire tree.</p>
        <p>Performance Flexibility ⚡: My system automatically adjusts to optimize FPS when chopping trees and mining.</p>
        <p>Time-Saving ⏱️: Save time on mining and tree chopping. Increases the amount of minerals and wood without wasting time mining.</p>
        <h3>Video preview</h3>
        <iframe width="380" height="315" 
        src="https://www.youtube.com/embed/BQN5r9JvK7E?modestbranding=1&showinfo=0&rel=0" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
    <h3>FAQ ( Frequently Asked Questions )</h3>
    <h4>Why do I need to watch ads and verify Captcha?</h4>
    <p>These scripts are developed by me, and ads along with Captcha help me generate revenue to continue upgrading and improving the quality of the products. Thank you for your support!</p>
    <h4>Does the script affect performance?</h4>
    <p>The script has an automatic adjustment mechanism that reduces the number of blocks broken if the processing time is too high and increases it if the game is stable.</p>
    <h4>What types of ores are supported?</h4>
    <p>The script supports all types of ores in Minecraft Bedrock.</p>
    <h4>Does the script work in multiplayer mode?</h4>
    <p>Yes, but it only affects the player using it.</p>
    <h4>Can I modify or redistribute this add-on?</h4>
    <p>Modification or redistribution of this add-on is not allowed without the author's permission. Please respect the author's effort and rights.</p>
        <h2>Supported Minecraft Versions</h2>
        <ul>
            <li>1.21+</li>
        </ul>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 - Vinny gamer. All Rights Reserved..</p>
    <a href="../legal/privacy.html">Privacy Policy</a> |
    <a href="../legal/terms.html">Terms of Use</a> |
  </div>
</footer>
</body>
</html>