<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1A1A1A">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
<meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
<meta name="author" content="Vinny Gamer official">
<title>World Border Add-on</title>

<link rel="icon" href="../image/icon/avatar.webp" type="image/webp">
<link rel="stylesheet" href="../style.css">
    <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(1306906, {whitelist: ["mediafire.com"], blacklist: []});</script>
<script defer src="../main.js"></script>
<script async src="../optimize.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LXPP8T2H6C');
</script>
</head>
<body>
    <!-- Loader -->
  <div class="loader" id="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="contents">
    <div class="header">
        <h1>Speed Counter Add-on</h1>
        <img src="../image/thumbnail/speed-counter.webp" alt="Addon Cover Photo" class="thumbnail">
        <a href="https://www.mediafire.com/file/7vv0bwrxeuy2y7o/Speed_Counter_Add-on.mcpack.zip/file" class="download-btn">
  DOWNLOAD
</a>
    </div>
    <div class="container">
                <h1>Speed Counter - Minecraft Bedrock Add-on</h1>
        <p>Speed Counter is an add-on for Minecraft Bedrock that displays the player's movement speed. This is a useful add-on for anyone who wants to track their pace while running, swimming, riding, or using the Elytra.</p><h2>Feature:</h2>
    <ul>
        <li>Display the speed directly on the screen using the Actionbar.</li></ul>
<img loading="lazy" id="illustration" src="../image/illustration/speed-counter-addon_2.webp" alt="Speed Counter Addon">
        <ul><ul><li>mph: Suitable for those accustomed to the American measurement system.</li>
        <li>m/s: Standard measurement system.</li></ul></ul>
        <li>Colors change with speed.</li>
        <li>Optimize performance, no lag during use.</li>
        <li>Compatible with all game modes (Survival, Creative, Adventure).</li>
    </ul>
    
    <h2>Video Preview</h2>
<div class="video-container">
<iframe src="https://www.youtube.com/embed/YOobr3i11Iw?rel=0&modestbranding=1&showinfo=0&autohide=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen 
        loading="lazy">
</iframe>
</div>
        <h2>Frequently Asked Questions (FAQ)</h2>
        <h3>1. Does this add-on work in multiplayer mode?</h3>
        <p>Yes! The add-on will track the speed of each individual player without affecting the server's performance.</p>
        
        <h3>2. Does the add-on affect gameplay?</h3>
        <p>No. This is just a display add-on, it does not change the movement or core mechanics of Minecraft.</p>
        
        <h3>3. Can this add-on be used with another add-on?</h3>
        <p>Maybe! Speed Counter only displays speed and does not conflict with other add-ons.</p>
        
        <h3>4. Does it support platforms like Windows 10, iOS, Android?</h3>
        <p>Yes, this add-on works well on all devices running Minecraft Bedrock Edition.</p>
        
        <h3>5. Why do I need to watch ads and verify Captcha?</h3>
        <p>These add-ons are developed and advertised by me along with Captcha, helping me generate revenue to continue upgrading and improving the quality of the product. Thank you for your support!</p>
        <h2>Supported Minecraft Versions</h2>
        <ul>
            <li>1.21+</li>
        </ul>
    </div>
    <footer class="footer">
      <p>&copy; 2025 Vinny gamer official. All rights reserved.</p>
</footer>
</div>
</body>
</html>