<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1A1A1A">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
<meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
<meta name="author" content="Vinny Gamer official">
<title>World Border Add-on</title>

<link rel="icon" href="../image/icon/avatar.webp" type="image/webp">
<link rel="stylesheet" href="../style.css">
    <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(1306906, {whitelist: ["mediafire.com"], blacklist: []});</script>
<script defer src="../main.js"></script>
<script async src="../optimize.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LXPP8T2H6C');
</script>
</head>
<body>
    <!-- Loader -->
  <div class="loader" id="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="contents">
    <div class="header">
        <h1>Vinny's Vein Miner & Tree Capitator</h1>
        <img src="../image/thumbnail/vein-miner-tree-capitator.webp" alt="Addon Cover Photo" class="thumbnail">
        <a href="https://www.mediafire.com/file/wk0h8am3wjs6uw8/Vinnys_Vein_Miner_Tree_Capitator_v1.1.mcpack.zip/file" class="download-btn">
  DOWNLOAD
</a>
    </div>
    <div class="container">
        <p>If you love Minecraft and want to make mining and chopping trees way easier, this script is for you. It helps you mine whole veins of ores and chop down trees in one go, making your game a lot more fun and efficient!</p>
        <h2>Features:</h2>
        <p>🔨 Fast Mining ⛏️: Sneak and mine an ore block, and all nearby ore blocks will be mined.</p>
        <p>Tree Chopping 🌳: Sneak and chop a log to cut down the entire tree.</p>
        <p>Performance Flexibility ⚡: My system automatically adjusts to optimize FPS when chopping trees and mining.</p>
        <p>Time-Saving ⏱️: Save time on mining and tree chopping. Increases the amount of minerals and wood without wasting time mining.</p>
        <h2>Video preview</h2>
        <div class="video-container">
<iframe src="https://www.youtube-nocookie.com/embed/BQN5r9JvK7E?modestbranding=1&showinfo=0&rel=0"   
        frameborder="0"   
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"   
        allowfullscreen   
        loading="lazy">  
</iframe>
</div>
    <h2>FAQ ( Frequently Asked Questions )</h2>
    <h4>Why do I need to watch ads and verify Captcha?</h4>
    <p>These scripts are developed by me, and ads along with Captcha help me generate revenue to continue upgrading and improving the quality of the products. Thank you for your support!</p>
    <h4>Does the script affect performance?</h4>
    <p>The script has an automatic adjustment mechanism that reduces the number of blocks broken if the processing time is too high and increases it if the game is stable.</p>
    <h4>What types of ores are supported?</h4>
    <p>The script supports all types of ores in Minecraft Bedrock.</p>
    <h4>Does the script work in multiplayer mode?</h4>
    <p>Yes, but it only affects the player using it.</p>
    <h4>Can I modify or redistribute this add-on?</h4>
    <p>Modification or redistribution of this add-on is not allowed without the author's permission. Please respect the author's effort and rights.</p>
    <div class="note ">
      <h2>Version 1.1.0</h2>
<p>Fixed some bugs</p>
<p>Improve performance</p>
<p>Added feature to reduce tool durability when mining or chopping trees.</p>
    </div>
        <h2>Supported Minecraft Versions</h2>
        <ul>
            <li>1.21+</li>
        </ul>
    </div>
    <footer class="footer">
      <p>&copy; 2025 Vinny gamer official. All rights reserved.</p>
</footer>
</div>
</body>
</html>