<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1A1A1A">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
<meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
<meta name="author" content="Vinny Gamer official">
<title>World Border Add-on</title>

<link rel="icon" href="../image/icon/avatar.webp" type="image/webp">
<link rel="stylesheet" href="../style.css">
<script defer src="../main.js"></script>
<script async src="../optimize.js"></script>
<script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(1306906, {whitelist: ["mediafire.com"], blacklist: []});</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LXPP8T2H6C');
</script>
</head>
<body>
    <!-- Loader -->
  <div class="loader" id="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="contents">
    <div class="header">
        <h1>World Border Add-on</h1>
        <img src="../image/thumbnail/world-border.webp" alt="Addon Cover Photo" class="thumbnail">
        <a href="https://www.mediafire.com/file/fqr59764xu43e3y/WorldBorder.mcaddon.zip/file" class="download-btn">
  DOWNLOAD
</a>
    </div>
    <div class="container">
                <h1>World Border Addon for Minecraft Bedrock Edition</h1>
<p>Are you looking for a way to control world boundaries in Minecraft Bedrock Edition? This addon allows you to set a world border with a custom radius and an option to damage players who cross that border!</p>
<img id="illustration" src="../image/illustration/world-border-addon_2.webp" alt="World border Addon">
<h2 class="center">The UI</h2>
<h2>Features</h2>
<ul>
  <li><strong>Customize world boundary radius:</strong> You can enter your desired value and change it at any time.</li>
  <li><strong>Deal damage to players when they exceed the boundary:</strong> Prevent players from moving too far by dealing damage when they step outside.</li>
  <li><strong>Teleport players back within the boundaries:</strong> If someone goes too far, they will be teleported back near the safe zone.</li>
</ul>

<h2>Video Preview</h2>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/mG8GC493RNU?rel=0&modestbranding=1&showinfo=0&autohide=1" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen 
        loading="lazy">
</iframe>
</div>

<h2>Frequently Asked Questions (FAQ)</h2>
  <h3>1. How to open the border settings interface?</h3>
  <p>Admin can use the following command to open the settings interface:</p>
  <pre>/tag @s add showsizeui</pre>
  <p>This command will open the menu to adjust the radius and damage mode.</p>
  
  <h3>2. How to change the border radius?</h3>
  <p>After opening the settings interface, enter the number of blocks in the "Enter border radius (blocks)" field and then press confirm.</p>
  
  <h3>3. How to enable/disable damage when crossing borders?</h3>
  <p>In the settings interface, toggle the option "Enable damage near the border?" and then confirm.</p>
  
  <h3>4. What happens if I exceed the limit?</h3>
  <p>If damage is enabled, you will lose 1 heart each time you cross the border.</p>
  <p>If you are outside the border, the system will bring you back to a position near the border.</p>
  
  <h3>5. Does the addon work in both the Nether and The End?</h3>
  <p>Yes, the addon applies borders to both the Overworld, Nether, and The End.</p>
  
  <h3>6. How to ensure the admin can use the settings interface?</h3>
  <p>Make sure the admin has the "admin" tag; if not, use the following command:</p>
  <pre>/tag @s add admin</pre>
  <p>Then use the command to open the interface:</p>
  <pre>/tag @s add showsizeui</pre>
        <h2>Supported Minecraft Versions</h2>
        <ul>
            <li>1.21+</li>
        </ul>
    </div>
    <footer class="footer">
      <p>&copy; 2025 Vinny gamer official. All rights reserved.</p>
</footer>
</div>
</body>
</html>