<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975" crossorigin="anonymous"></script>
    <script async src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LXPP8T2H6C');
    </script>
    <title>Privacy Policy - [Website Name]</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
        body {
    font-family: 'Open Sans', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
}
h1 {
    color: #00ffff;
    text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.8);
}
a {
    color: #00ff99;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #ff00ff;
}
button {
    background: #00ffff;
    border: none;
    padding: 10px 20px;
    color: #121212;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #ff00ff;
    color: white;
}

    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated: March 3, 2025</strong></p>

    <p>Welcome to <strong>My biography</strong> (“our website”)! I’m excited to share this online space with you, where I post Addons I’ve created and a little about my personal bio. To keep the site running, I use Google AdSense to show ads and Google Analytics to see how people interact with the page. I want to be upfront and transparent about how I collect, use, and protect your information when you visit.</p>

    <p>This Privacy Policy lays it all out. By using my website, you’re agreeing to the terms below. I’ve kept it simple and approachable—like we’re chatting about it over coffee. Let’s get started!</p>

    <hr>

    <h2>1. Information I Collect</h2>
    <p>When you stop by my website, some info might get collected. Here’s what I (or the tools I use) might pick up:</p>

    <h3>a. Personal Information</h3>
    <ul>
        <li><strong>Stuff you give me directly</strong>: Right now, my site doesn’t have contact forms, comment sections, or anywhere for you to enter your name, email, or personal details. It’s just me sharing my Addons and bio, so no need to worry about handing over personal info. If I add features like that later (say, a feedback form), I’ll update this policy and give you a heads-up.</li>
    </ul>

    <h3>b. Non-Personal Information</h3>
    <ul>
        <li><strong>Device info</strong>: I can see what you’re using to visit—like a phone, tablet, or computer—plus your browser (Chrome, Firefox, etc.), operating system (Windows, iOS, Android), and IP address.</li>
        <li><strong>How you use the site</strong>: With Google Analytics, I can track which pages you check out, how long you stick around, and what you click. For instance, I might see which Addon is a hit or if my bio page keeps you hooked.</li>
        <li><strong>Cookies</strong>: The site uses cookies (tiny files saved on your device) to keep tabs on things like your browsing habits or to help AdSense show ads that match your interests.</li>
    </ul>

    <hr>

    <h2>2. How I Collect Information</h2>
    <p>I don’t sit there gathering your info by hand—it’s all automatic through the tools I use. Here’s the breakdown:</p>
    <ul>
        <li><strong>Cookies and tracking tech</strong>: When you visit, cookies get stored on your device. Think of them as little reminders that help me (and Google) recognize you next time, while also powering AdSense ads and Analytics data.</li>
        <li><strong>Google Analytics</strong>: This tool tracks how you use the site, using cookies to log things like your time spent or favorite pages.</li>
        <li><strong>Google AdSense</strong>: To make a bit of revenue, I use AdSense for ads. It taps into cookies to figure out what you’re into (based on your browsing) and picks ads that fit.</li>
    </ul>
    <p>Don’t like cookies? You can turn them off in your browser settings. Just know that some parts of the site might not work as smoothly if you do.</p>

    <hr>

    <h2>3. What I Use the Information For</h2>
    <p>I’m not collecting info just because—it’s all got a purpose. Here’s why:</p>
    <ul>
        <li><strong>Keep the site running smoothly</strong>: Device info helps me make sure the site looks good on any screen, from phones to desktops.</li>
        <li><strong>Make things better</strong>: Google Analytics shows me what’s popular—like which Addons you love or if my bio needs a boost.</li>
        <li><strong>Show relevant ads</strong>: AdSense uses the data to pick ads you might like. For example, if you’re into tech, you’ll see software ads, not furniture ones.</li>
        <li><strong>Understand my visitors</strong>: I want to see how people use my site so I can improve it over time.</li>
        <li><strong>Stay secure</strong>: If something fishy happens (like an unauthorized login attempt), stuff like IP addresses helps me keep the site safe.</li>
    </ul>

    <hr>

    <h2>4. Do I Share Information with Anyone?</h2>
    <p>I’m not in the business of selling your info—never will be. But since I use third-party tools, some sharing happens. Here’s how:</p>
    <ul>
        <li><strong>With Google</strong>: Google Analytics and AdSense are Google’s tools, so they get data like your browsing habits or cookie info to do their jobs.</li>
        <li><strong>Google’s ad partners</strong>: AdSense might pass along non-personal stuff (like your interests) to ad companies so they can pick the right ads.</li>
        <li><strong>Service providers</strong>: I might use third-party hosting or security services, and they could access info to help me run the site. Don’t worry—they’re only allowed to use it for that.</li>
    </ul>
    <p>If the law comes knocking (like with a court order), I’d have to share info, but that’s super rare.</p>

    <hr>

    <h2>5. How I Protect Your Information</h2>
    <p>I take your info’s security seriously. Even though I don’t grab personal details directly, here’s what I do:</p>
    <ul>
        <li><strong>Security tech</strong>: I use encryption and other tools to block outsiders from sneaking into the system.</li>
        <li><strong>Limited access</strong>: Only I (and sometimes trusted service providers) can see the data, and it’s locked down tight.</li>
        <li><strong>Keeping watch</strong>: I regularly check the site to catch any problems fast.</li>
    </ul>
    <p>That said, no system’s 100% bulletproof. I’ll do my best, and if something goes wrong, I’ll let you know ASAP.</p>

    <hr>

    <h2>6. What Rights Do You Have Over Your Information?</h2>
    <p>Since I don’t collect things like your name or email right now, you don’t need to stress about asking me to delete or fix anything. If I add features like a contact form later, you’ll get these rights:</p>
    <ul>
        <li><strong>See your info</strong>: You can ask me what I’ve got on you.</li>
        <li><strong>Fix mistakes</strong>: If something’s wrong, you can tell me to correct it.</li>
        <li><strong>Delete it</strong>: You can ask me to wipe your data, unless the law says I have to keep it.</li>
        <li><strong>Say no to ads</strong>: You can opt out of personalized ad tracking.</li>
    </ul>
    <p>Need to reach me? Shoot an email to <a href="mailto: realvinnygamer@gmail.com">realvinnygamer@gmail.com</a>!</p>

    <hr>

    <h2>7. Third-Party Advertising and Cookies</h2>
    <p>With Google AdSense on board, you’ll see ads here. Google and its partners might use cookies to pick ads based on what you’ve browsed (on my site or elsewhere). Not into personalized ads? Turn them off at <a href="https://adssettings.google.com/" target="_blank">Google’s Ad Settings</a>. You can also ditch ad cookies via the <a href="http://optout.networkadvertising.org/" target="_blank">Network Advertising Initiative</a>.</p>

    <hr>

    <h2>8. Links to Other Sites</h2>
    <p>My site might link to outside pages—like Addon downloads or my social media. I don’t run those sites, so if you click over, check their privacy policies for the scoop.</p>

    <hr>

    <h2>9. What About Kids?</h2>
    <p>This site isn’t meant for kids under 13. I don’t knowingly collect info from them. If I find out I have (without a parent’s OK), I’ll delete it right away.</p>

    <hr>

    <h2>10. Policy Updates</h2>
    <p>I might tweak this policy if things change—like adding new features or shifting how data’s used. When that happens, I’ll update the “Last Updated” date at the top and post the new version here. Swing by now and then to stay in the loop.</p>

    <hr>

    <h2>11. Contact Me</h2>
    <p>Got questions about this policy or the site? Hit me up anytime:</p>
    <ul>
        <li><strong>Email</strong>: <a href="mailto: realvinnygamer@gmail.com">realvinnygamer@gmail.com</a></li>
    </ul>

    <hr>

    <p>Thanks for reading this and visiting my site! I hope you enjoy the Addons and find my bio worth a peek. Feel free to reach out if you want to chat!</p>
</body>
</html>