<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975" crossorigin="anonymous"></script>
<script async src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-LXPP8T2H6C');
</script>
    <title>Terms of Use</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
        body {
    font-family: 'Open Sans', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
}
h1 {
    color: #00ffff;
    text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.8);
}
a {
    color: #00ff99;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #ff00ff;
}
button {
    background: #00ffff;
    border: none;
    padding: 10px 20px;
    color: #121212;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #ff00ff;
    color: white;
}
    </style>
</head>
<body>
    <h1>Terms of Use</h1>
    <p><strong>Last Updated: March 3, 2025</strong></p>

    <p>Welcome to <strong>My biography </strong> (“our website”)! These Terms of Use govern your access to and use of this website, including all content, features, and services provided herein. By accessing or using this website, you agree to be legally bound by these terms and conditions. If you disagree with any provisions outlined below, we kindly ask that you refrain from using the website.</p>

    <hr>

    <div class="section">
        <h2>1. Purpose and Scope of the Website</h2>
        <p>This website serves the following primary purposes:</p>
        <ul>
            <li>To share <strong>Addons</strong>, which may include browser extensions, plugins, scripts, or other tools developed by us for public use.</li>
            <li>To provide detailed information about the <strong>author’s bio</strong>, including professional background, interests, and contact details.</li>
        </ul>
        <p>In support of these goals, we utilize:</p>
        <ul>
            <li><strong>Google AdSense</strong>, a service that displays advertisements to generate revenue for website maintenance and development.</li>
            <li><strong>Google Analytics</strong>, a tool that collects data on user interactions to enhance website functionality and user experience.</li>
        </ul>
        <p>The website is intended for personal use by individuals seeking useful tools and information. Any misuse beyond this scope is strictly prohibited.</p>
    </div>

    <div class="section">
        <h2>2. User Rights and Responsibilities</h2>
        <p>By using this website, you are granted certain rights and must fulfill specific responsibilities:</p>
        <ul>
            <li><strong>Rights</strong>:
                <ul>
                    <li>You may download and use the Addons for <strong>personal, non-commercial purposes</strong> as intended.</li>
                    <li>You may access and read the biographical information shared on the website freely.</li>
                </ul>
            </li>
            <li><strong>Responsibilities</strong>:
                <ul>
                    <li>You must not reproduce, distribute, modify, or sell the Addons or any content from the website without our explicit written permission.</li>
                    <li>You must comply with all applicable local, national, and international laws while using the website.</li>
                    <li>You must not engage in activities such as hacking, data scraping, or any attempts to disrupt the website’s operations.</li>
                    <li>You must refrain from using the website to transmit malicious code, spam, or any content that infringes on the rights of others.</li>
                </ul>
            </li>
        </ul>
        <p>Failure to adhere to these obligations may result in restricted access to the website or legal action, as deemed necessary.</p>
    </div>

    <div class="section">
        <h2>3. Data Collection and Usage</h2>
        <p>We collect certain data to improve the website and support its operations:</p>
        <ul>
            <li><strong>Non-personal data</strong> (e.g., page views, click patterns) is collected via Google Analytics to analyze traffic and optimize content.</li>
            <li><strong>Ad-related data</strong> is processed by Google AdSense to serve personalized advertisements based on your browsing behavior.</li>
        </ul>
        <p>We are committed to protecting your privacy. Please review our <a href="privacy.html"><strong>Privacy Policy</strong></a> for a comprehensive explanation of data practices.</p>
        <p>You may limit data collection by:</p>
        <ul>
            <li>Adjusting your browser settings to disable cookies or enable “Do Not Track” options.</li>
            <li>Installing third-party tools such as ad blockers or privacy-focused browser extensions.</li>
        </ul>
        <p>We do not sell or share your personal information with third parties beyond what is necessary for Google AdSense and Analytics functionality.</p>
    </div>

    <div class="section">
        <h2>4. Intellectual Property Rights</h2>
        <p>All content on this website, including but not limited to Addons, text, images, and design elements, is the intellectual property of <strong>My biography</strong> or its licensors. This content is safeguarded by:</p>
        <ul>
            <li>"Copyright laws under the jurisdiction of the United States/New York.</li>
            <li>Trademark protections where applicable.</li>
            <li>Other relevant intellectual property regulations.</li>
        </ul>
        <p>You are prohibited from:</p>
        <ul>
            <li>Copying, distributing, or creating derivative works from any website content without prior written authorization.</li>
            <li>Using our Addons or materials in a manner that suggests endorsement or affiliation without our consent.</li>
            <li>Modifying or removing any copyright notices, trademarks, or proprietary markings attached to our content.</li>
        </ul>
        <p>If you wish to use our content for purposes beyond personal use, please contact us to discuss licensing options.</p>
    </div>

    <div class="section">
        <h2>5. Disclaimer of Warranties and Limitation of Liability</h2>
        <p>The website and its Addons are provided <strong>“as is”</strong> and <strong>“as available”</strong>, without warranties of any kind, either express or implied, including but not limited to:</p>
        <ul>
            <li>Warranties of merchantability, fitness for a particular purpose, or non-infringement.</li>
            <li>Guarantees that the website will be free from errors, interruptions, or security threats.</li>
        </ul>
        <p>We shall not be liable for any damages, including but not limited to:</p>
        <ul>
            <li>Direct, indirect, incidental, special, or consequential damages arising from your use of the website or Addons.</li>
            <li>Losses due to data corruption, service interruptions, or third-party actions beyond our control.</li>
            <li>Any harm resulting from reliance on information or tools provided on the website.</li>
        </ul>
        <p>In jurisdictions where liability limitations are not permitted, our liability will be limited to the maximum extent allowed by law.</p>
    </div>

    <div class="section">
        <h2>6. Modifications and Termination of Service</h2>
        <p>We reserve the right to:</p>
        <ul>
            <li>Modify, update, or discontinue any part of the website, including Addons, at our sole discretion and without prior notice.</li>
            <li>Revise these Terms of Use periodically. Updates will be posted on this page, and your continued use of the website signifies acceptance of the revised terms.</li>
        </ul>
        <p>If we terminate the website or your access to it:</p>
        <ul>
            <li>We are not obligated to provide prior notice or justification.</li>
            <li>We are not liable for any losses or inconveniences caused by such termination.</li>
        </ul>
        <p>You are free to cease using the website at any time without obligation to inform us.</p>
    </div>

    <div class="section">
        <h2>7. Governing Law and Dispute Resolution</h2>
        <p>These Terms of Use are governed by the laws of <strong>the United States/New York</strong>, without regard to its conflict of law principles.</p>
        <p>In case of disputes arising from your use of the website:</p>
        <ul>
            <li>We will first attempt to resolve the matter through <strong>good-faith negotiations</strong> between the parties.</li>
            <li>If negotiation fails, disputes will be settled via <strong>binding arbitration</strong> under the rules of <strong>the American Arbitration Association (AAA)</strong>, conducted in the United States/New York.</li>
            <li>Any arbitration decision will be final and enforceable in a court of competent jurisdiction.</li>
        </ul>
        <p>You agree to waive your right to participate in class actions or collective lawsuits against us.</p>
    </div>

    <div class="section">
        <h2>8. Contact Information</h2>
        <p>For questions, feedback, or concerns regarding these Terms of Use or the website, please reach out to us via:</p>
        <ul>
            <li><strong>Email</strong>: realvinnygamer@gmail.com</li>
        </ul>
        <p>We aim to respond to all inquiries within [e.g., 48 hours], though response times may vary depending on volume.</p>
    </div>

    <hr>

    <p>We appreciate your visit to <strong>My biography</strong> and hope you enjoy the resources and information provided. Thank you for adhering to these Terms of Use!</p>
</body>
</html>