<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1A1A1A">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Not Found</title>
<base href="/">
<link rel="icon" href="image/icon/avatar.webp" type="image/webp">
<link rel="stylesheet" href="style.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LXPP8T2H6C');
</script>

<script defer src="main.js"></script>
<script async src="optimize.js"></script>
</head>
<body>
<header>
  <h1>404 Error</h1>
</header>
<section class="container">
  <h2>Page Not Found</h2>
  <p>Oops! The page you are looking for does not exist.</p>
  <p>Please check the URL or return to the <a href="/">homepage</a>.</p>
  <img src="image/illustration/404.webp" alt="404 error illustration" style="width: 100%; max-width: 400px; height: auto;">
</section>
  <footer>
    <p>&copy; 2025 Vinny gamer official. All rights reserved.</p>
  </footer>
</body>
</html>