<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1A1A1A">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My real name is Alex. I am a normal YouTuber from New York who focuses on gaming content. Born on September 17, 1990, I love playing games and programming. I started my YouTube journey in 2024 and currently have over 145,000 subscribers.">
    <title>Vinny Gamer Official</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <link rel="canonical" href="https://vinnygamer289.github.io/">
    <link rel="icon" href="image/icon/avatar.webp" type="image/webp" />
    <!-- Scripts -->
    <script defer src="main.js"></script>
    <script async src="optimize.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXPP8T2H6C');
</script>
</head>
<body>
  <!-- Loader -->
  <div class="loader" id="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="contents">
<header>
    <img src="image/icon/avatar.webp" alt="Avatar" class="avatar" width="60" height="60">
    <h1 class="text-shadow">Vinny Gamer Official</h1>
    <p>Creativity is forever</p>
    <div class="social-icons">
  <a href="https://www.youtube.com/@Vinnygamershorts" target="_blank" aria-label="YouTube">
  <i class="fab fa-youtube"></i>
  </a>
  <a href="https://discord.gg/9sECRYBfPe" target="_blank" aria-label="Discord">
    <i class="fab fa-discord"></i>
    <a href="https://x.com/Vinnygamer124?t=ZOajiNmyBvCryR77PC-f3Q&s=09" target="_blank" aria-label="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  </a>
</div>
</header>
<!-- Main Content -->
<div class="container">
    <!-- Home Section -->
    <section id="home">
        <h3>Welcome to My Biography Page</h3>
          <p>Enhance your Minecraft experience with add-ons created by Vinny gamer official. Check it out now!</p>
    </section>

  <h2>Addon List</h2>
  
  <div class="addon-list">
    <div class="addon-item">
  <h3>Gemini Ultra Boost</h3>
  <img src="image/thumbnail/gemini-ultra-boost.webp" alt="Gemini Ultra Boost" height="400" width="600">
  <p><strong>Are you playing Minecraft PE but experiencing lag?</strong> Weak device, low FPS, laggy gameplay? Don't worry anymore, <strong>Gemini Ultra Boost</strong> will help you!</p>
  <a href="addon/gemini-ultra-boost.html"><button>VISIT PAGE</button></a>
</div>
    <div class="addon-item">
      <h3>World Border Add-on</h3>
      <img src="image/thumbnail/world-border.webp" alt="World Border Add-on" height="400" width="600">
      <p>This addon allows you to set a world border with a custom radius and an option to damage players who cross that border!</p>
      <a href="addon/world-border.html"><button>VISIT PAGE</button></a>
    </div>
    
    <div class="addon-item">
      <h3>Speed Counter Add-on</h3>
      <img src="image/thumbnail/speed-counter.webp" alt="Speed Counter Add-on" height="400" width="600">
      <p>Speed Counter is an add-on for Minecraft Bedrock that displays the player's movement speed</p>
      <a href="addon/speed-counter.html"><button>VISIT PAGE</button</a>
    </div>
    
    <div class="addon-item">
      <h3>Vinny's Vein Miner & Tree Capitator</h3>
      <img src="image/thumbnail/vein-miner-tree-capitator.webp" alt="Vinny's Vein Miner & Tree Capitator" height="400" width="600">
      <p>Mine all the ore veins and cut down trees at the same time</p>
      <a href="addon/vein-miner-tree-capitator.html"><button>VISIT PAGE</button</a>
    </div>
    
  </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Vinny gamer official. All rights reserved.</p>
    </div>
</footer>
</body>
</html>