<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
    <meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
    <meta name="author" content="Vinny Gamer official">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975"
     crossorigin="anonymous"></script>
   <script src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXPP8T2H6C');
</script
    <title>Newb X Legacy</title>
<link rel="stylesheet" href="addon-style.css">
</head>
<body>
    <header>
        <h1>Bare Bones</h1>
        <img src="Cover Photo 3.png" alt="Addon Cover Photo">
        <a href="../download/download.html?id=eOyATkwwuixA" class="download-btn">
  Download
  <img src="../icons/verified.png" alt="Verified" class="verified-icon">
</a>
    </header>
    <div class="container">
        <h1>Bare Bones</h1>

<p>Bare Bones is a texture packwith the purpose of bringing your world and the default Minecraft textures to it's 'bare bones'. It is a simplistic and vibrant pack that is fun to use and makes your own Minecraft worlds look colourful!</p>

<h2>The cover images are NOT in-game screenshots, these are 3D renders.</h2>
<iframe width="380" height="315" 
        src="https://www.youtube.com/embed/5wMQKvv_QV8?modestbranding=1&showinfo=0&rel=0" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>
<h2>Screenshots</h2>

<p>Textures in screenshots may be out of date</p>
<img src="https://my.mcpedl.com/storage/texturepacks/588/images/bare-bones-texture-pack_14.png" alt="Image" width="380">
<img src="https://my.mcpedl.com/storage/texturepacks/588/images/bare-bones-texture-pack_10.png" alt="Image" width="380">
<img src="https://my.mcpedl.com/storage/texturepacks/588/images/bare-bones-texture-pack_15.png" alt="Image" width="380">
<img src="https://my.mcpedl.com/storage/texturepacks/588/images/bare-bones-texture-pack-be_4.png" alt="Image" width="380">
<img src="https://my.mcpedl.com/storage/texturepacks/588/images/bare-bones-texture-pack_16.png" alt="Image" width="380">
<img src="https://my.mcpedl.com/storage/texturepacks/588/images/bare-bones-texture-pack_17.png" alt="Image" width="380">
<h3>Author: RobotPants</h3>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 - Vinny gamer. All Rights Reserved..</p>
    <a href="../legal/privacy.html">Privacy Policy</a> |
    <a href="../legal/terms.html">Terms of Use</a> |
  </div>
</footer>
</body>
</html>