<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="description" content="Vinny Gamer - Minecraft Addon Creator. Update the latest Addons for Minecraft Bedrock Edition.">
    <meta name="keywords" content="Minecraft, Addon Minecraft, Minecraft Bedrock, Mod Minecraft, Vinny gamer Bio">
    <meta name="author" content="Vinny Gamer official">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2779017741360975"
     crossorigin="anonymous"></script>
   <script src="https://www.google.com/recaptcha/api.js?render=6LdzHuYqAAAAAHK9KcousBcrmexK9KWgQSqQ8yBD"></script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LXPP8T2H6C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LXPP8T2H6C');
</script
    <title>Newb X Legacy</title>
<link rel="stylesheet" href="addon-style.css">
</head>
<body>
    <header>
        <h1>Newb X Legacy</h1>
        <img src="Cover Photo 2.png" alt="Addon Cover Photo">
        <a href="../download/download.html?id=EfgIphCelZ4q" class="download-btn">
  Download
  <img src="../icons/verified.png" alt="Verified" class="verified-icon">
</a>
    </header>
    <div class="container">
        <h1>Newb X Legacy</h1>
        <p><strong>Newb X Legacy</strong>, also known as <span class="highlight">Newb Shader</span>, is a lightweight vanilla-style shader that enhances the default visual quality of <strong>Minecraft Bedrock 1.21</strong>. It supports <strong>Android, Windows, and iOS</strong> but requires special patches to function. Please read the installation guide before downloading!</p>

        <h2>Features</h2>
        <ul>
            <li><strong>Lighting</strong> – Soft, natural lighting effects with subtle details.</li>
            <li><strong>Clouds</strong> – Soft clouds that change dynamically during rainy weather.</li>
            <li><strong>Sky</strong> – Bright, natural sky that enhances the shader's beauty. The End also features an improved sky.</li>
            <li><strong>Water</strong> – Calm, relaxing, and visually appealing. During storms, water has realistic wave effects.</li>
            <li><strong>Underwater</strong> – Blue haze with realistic caustics and light streaks.</li>
            <li><strong>Foliage Wave</strong> – Grass, leaves, vines, and crops sway gently in the wind.</li>
            <li><strong>Lantern Swing</strong> – Lanterns sway randomly, a rare feature in Bedrock shaders.</li>
            <li><strong>Depth</strong> – Smooth fog layers make the world feel more expansive.</li>
            <li><strong>Rain</strong> – Realistic rainy weather effects.</li>
            <li><strong>Entity Glow</strong> – Entities emit soft, natural light.</li>
            <li><strong>Color Correction</strong> – Uses tone mapping to create a unique color style.</li>
            <li><strong>Sun/Moon</strong> – A 3D moon with full phases and a smooth yet classic sun.</li>
            <li><strong>Glowing Ores</strong> – Ores shimmer in the dark, making them easier to find.</li>
            <li><strong>Aurora Borealis</strong> – Dynamic aurora lights appear in dark rooms.</li>
            <li><strong>Glint Effect</strong> – Upgraded shimmering effect for enchanted items.</li>
        </ul>
        <h1>Installation Guide</h1>

    <h2>Disclaimer:</h2>
    <p>Custom shaders are not officially supported by Minecraft Bedrock. The methods presented here are unofficial workarounds.</p>

    <h2>Android</h2>
    <ul>
        <li>Install the <a href="https://discord.com/invite/yourserver" target="_blank">Patched Minecraft APK</a>.</li>
        <li>Import the resource pack and activate it in <strong>Global Resources</strong>.</li>
    </ul>

    <h2>Windows</h2>
    <ul>
        <li>Activate <strong>MaterialBinLoader</strong> using <a href="https://github.com/BetterRenderDragon" target="_blank">BetterRenderDragon</a>.</li>
        <li>Import the resource pack and activate it in <strong>Global Resources</strong>.</li>
        <li>If your Minecraft version is not supported by BetterRenderDragon, use this alternative: 
            <a href="https://faizul726.github.io/matject/docs/guide-for-beginners" target="_blank">Matject Guide</a>.
        </li>
    </ul>

    <h2>Linux (x86_64 Architecture)</h2>
    <ul>
        <li>For <strong>mcpelauncher-manifest</strong> users:</li>
        <li>Install <strong>mcpelauncher-materialbinloader-mod</strong>.</li>
        <li>Import the resource pack and activate it in <strong>Global Resources</strong>.</li>
    </ul>

    <h2>iOS</h2>
    <p>Unfortunately, it is not easy to install shaders on iOS. You would need to jailbreak your device or install an untrusted IPA.</p>
    <h3>Author: devendrn</h3>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 - Vinny gamer. All Rights Reserved..</p>
    <a href="../legal/privacy.html">Privacy Policy</a> |
    <a href="../legal/terms.html">Terms of Use</a> |
  </div>
</footer>
</body>
</html>